@top Script { (statement | Block | PreprocConditional | newline)* trailingStatement? }

trailingStatement { PreprocDirective | PluginCall | VariableDeclaration | Command }

@precedence {
  pluginCall @left,
  command @left
}

Block {
  FunctionBlock |
  SectionBlock |
  SectionGroupBlock |
  PageExBlock |
  MacroBlock
}

FunctionBlock {
  Function value* newline
  body
  FunctionEnd
}

SectionBlock {
  Section value* newline
  body
  SectionEnd
}

SectionGroupBlock {
  SectionGroup value* newline
  (SectionBlock | SectionGroupBlock | PreprocConditional | statement | newline)*
  SectionGroupEnd
}

PageExBlock {
  PageEx value* newline
  body
  PageExEnd
}

MacroBlock {
  PreprocMacro Identifier (Identifier)* newline
  macroBody
  PreprocMacroEnd
}

body {
  (MacroBlock | PreprocConditional | statement | Label | newline)*
}

macroBody {
  (FunctionBlock | SectionBlock | SectionGroupBlock | PageExBlock | MacroBlock | PreprocConditional | statement | Label | newline)*
}

PreprocConditional {
  PreprocIf value* newline
  body
  (PreprocElse value* newline body)*
  PreprocEndif
}

statement {
  (PreprocDirective | PluginCall | VariableDeclaration | Command) newline
}

PreprocDirective {
  PreprocKeyword value*
}

PluginCall {
  Identifier !pluginCall ColonColon Identifier value*
}

VariableDeclaration {
  Var Flag? Identifier
}

Command {
  CommandName !command value*
}

value {
  String |
  RawString |
  BacktickString |
  Variable |
  DefineReference |
  LangStringReference |
  Number |
  Flag |
  LabelReference |
  Constant |
  ArgumentValue |
  CommandName |
  Identifier
}

String { '"' (dqContent | DQEscape | DQVariable | DQDefineRef | DQLangRef)* '"' }
RawString { "'" (sqContent | SQEscape | SQVariable | SQDefineRef | SQLangRef)* "'" }
BacktickString { '`' (btContent | BTEscape | BTVariable | BTDefineRef | BTLangRef)* '`' }

@external tokens dqTokenizer from "./string-tokens.ts" { dqContent, DQEscape, DQVariable, DQDefineRef, DQLangRef }
@external tokens sqTokenizer from "./string-tokens.ts" { sqContent, SQEscape, SQVariable, SQDefineRef, SQLangRef }
@external tokens btTokenizer from "./string-tokens.ts" { btContent, BTEscape, BTVariable, BTDefineRef, BTLangRef }

Label { Identifier ":" }

@skip { space | LineComment | BlockComment | LineContinuation }

@tokens {
  space { $[ \t\r]+ }

  newline { "\n" }

  LineComment { (";" | "#") ![\n]* }

  BlockComment { "/*" blockCommentRest }

  blockCommentRest { ![*] blockCommentRest | "*" blockCommentAfterStar }

  blockCommentAfterStar { "/" | ![/*] blockCommentRest | "*" blockCommentAfterStar }

  LineContinuation { "\\" "\n" }

  Variable { "$" $[a-zA-Z_] $[a-zA-Z0-9_.]* | "$" $[0-9] }

  DefineReference { "${" ![}]+ "}" }

  LangStringReference { "$(" ![)]+ ")" }

  Number { ("+" | "-")? ($[0-9]+ ("." $[0-9]+)? | "0" $[xX] $[0-9a-fA-F]+) }

  Flag { "/" $[a-zA-Z_] $[a-zA-Z0-9_]* ("=" ![\s]*)? }

  LabelReference { ":" $[a-zA-Z_.] $[a-zA-Z0-9_.]* }

  ColonColon { "::" }

  Identifier { $[a-zA-Z_.] $[a-zA-Z0-9_.]* | "!" $[a-zA-Z_] $[a-zA-Z0-9_]* }

  ":" "/" '"' "'" '`'

  @precedence { BlockComment, LineComment, LabelReference, Number, Variable, DefineReference, LangStringReference, Flag, ColonColon, Identifier, space, ":" }
}

@external specialize {Identifier} specializeIdentifier from "./specializers" {
  Function, FunctionEnd, Section, SectionEnd, SectionGroup, SectionGroupEnd,
  PageEx, PageExEnd, Var,
  CommandName, PreprocKeyword, PreprocIf, PreprocElse, PreprocEndif,
  PreprocMacro, PreprocMacroEnd, ArgumentValue, Constant
}

@detectDelim
