@top Script { (statement | Block | PreprocConditional | newline)* trailingStatement? }

trailingStatement { PreprocDirective | PluginCall | VariableDeclaration | Command }

@precedence {
  pluginCall @left,
  command @left
}

Block {
  FunctionBlock |
  SectionBlock |
  SectionGroupBlock |
  PageExBlock |
  MacroBlock
}

FunctionBlock {
  kw<"Function"> value* newline
  body
  kw<"FunctionEnd">
}

SectionBlock {
  kw<"Section"> value* newline
  body
  kw<"SectionEnd">
}

SectionGroupBlock {
  kw<"SectionGroup"> value* newline
  (SectionBlock | SectionGroupBlock | PreprocConditional | statement | newline)*
  kw<"SectionGroupEnd">
}

PageExBlock {
  kw<"PageEx"> value* newline
  body
  kw<"PageExEnd">
}

MacroBlock {
  PreprocMacro Identifier (Identifier)* newline
  macroBody
  PreprocMacroEnd
}

body {
  (MacroBlock | PreprocConditional | statement | Label | newline)*
}

macroBody {
  (FunctionBlock | SectionBlock | SectionGroupBlock | PageExBlock | MacroBlock | PreprocConditional | statement | Label | newline)*
}

PreprocConditional {
  PreprocIf value* newline
  body
  (PreprocElse value* newline body)*
  PreprocEndif
}

statement {
  (PreprocDirective | PluginCall | VariableDeclaration | Command) newline
}

PreprocDirective {
  PreprocKeyword value*
}

PluginCall {
  Identifier !pluginCall ColonColon Identifier value*
}

VariableDeclaration {
  kw<"Var"> Flag? Identifier
}

Command {
  CommandName !command value*
}

value {
  String |
  RawString |
  BacktickString |
  Variable |
  DefineReference |
  LangStringReference |
  Number |
  Flag |
  LabelReference |
  Constant |
  ArgumentValue |
  Identifier
}

String { '"' (dqContent | DQEscape | DQVariable | DQDefineRef | DQLangRef)* '"' }
RawString { "'" (sqContent | SQEscape | SQVariable | SQDefineRef | SQLangRef)* "'" }
BacktickString { '`' (btContent | BTEscape | BTVariable | BTDefineRef | BTLangRef)* '`' }

@external tokens dqTokenizer from "./string-tokens.ts" { dqContent, DQEscape, DQVariable, DQDefineRef, DQLangRef }
@external tokens sqTokenizer from "./string-tokens.ts" { sqContent, SQEscape, SQVariable, SQDefineRef, SQLangRef }
@external tokens btTokenizer from "./string-tokens.ts" { btContent, BTEscape, BTVariable, BTDefineRef, BTLangRef }

Label { Identifier ":" }

@skip { space | LineComment | BlockComment | LineContinuation }

@tokens {
  space { $[ \t\r]+ }

  newline { "\n" }

  LineComment { (";" | "#") ![\n]* }

  BlockComment { "/*" blockCommentRest }

  blockCommentRest { ![*] blockCommentRest | "*" blockCommentAfterStar }

  blockCommentAfterStar { "/" | ![/*] blockCommentRest | "*" blockCommentAfterStar }

  LineContinuation { "\\" "\n" }

  Variable { "$" $[a-zA-Z_] $[a-zA-Z0-9_.]* | "$" $[0-9] }

  DefineReference { "${" ![}]+ "}" }

  LangStringReference { "$(" ![)]+ ")" }

  Number { ("+" | "-")? ($[0-9]+ ("." $[0-9]+)? | "0" $[xX] $[0-9a-fA-F]+) }

  Flag { "/" $[a-zA-Z_] $[a-zA-Z0-9_]* ("=" ![\s]*)? }

  LabelReference { ":" $[a-zA-Z_.] $[a-zA-Z0-9_.]* }

  Constant { $[A-Z] $[A-Z0-9_]+ }

  ColonColon { "::" }

  Identifier { $[a-zA-Z_.] $[a-zA-Z0-9_.]* | "!" $[a-zA-Z_] $[a-zA-Z0-9_]* }

  ":" "/" '"' "'" '`'

  @precedence { BlockComment, LineComment, LabelReference, Number, Variable, DefineReference, LangStringReference, Flag, ColonColon, Constant, Identifier, space, ":" }
}

kw<term> { @specialize[@name={term}]<Identifier, term> }

CommandName {
  @specialize[@name=CommandName]<Identifier,
    "Abort" | "AddBrandingImage" | "AddSize" | "AllowRootDirInstall" | "AllowSkipFiles" |
    "AutoCloseWindow" | "BGFont" | "BGGradient" | "BrandingText" | "BringToFront" |
    "Call" | "CallInstDLL" | "Caption" | "ChangeUI" | "CheckBitmap" |
    "ClearErrors" | "CompletedText" | "ComponentText" | "CopyFiles" | "CPU" | "CRCCheck" |
    "CreateDirectory" | "CreateFont" | "CreateShortCut" |
    "Delete" | "DeleteINISec" | "DeleteINIStr" | "DeleteRegKey" | "DeleteRegValue" |
    "DetailPrint" | "DetailsButtonText" | "DirText" | "DirVar" | "DirVerify" |
    "EnableWindow" | "EnumRegKey" | "EnumRegValue" | "Exch" | "Exec" |
    "ExecShell" | "ExecShellWait" | "ExecWait" | "ExpandEnvStrings" |
    "File" | "FileBufSize" | "FileClose" | "FileErrorText" | "FileOpen" |
    "FileRead" | "FileReadByte" | "FileReadUTF16LE" | "FileReadWord" |
    "FileSeek" | "FileWrite" | "FileWriteByte" | "FileWriteUTF16LE" | "FileWriteWord" |
    "FindClose" | "FindFirst" | "FindNext" | "FindWindow" | "FlushINI" |
    "GetCurInstType" | "GetCurrentAddress" | "GetDlgItem" | "GetDLLVersion" | "GetDLLVersionLocal" |
    "GetErrorLevel" | "GetFileTime" | "GetFileTimeLocal" | "GetFullPathName" |
    "GetFunctionAddress" | "GetInstDirError" | "GetKnownFolderPath" | "GetLabelAddress" |
    "GetRegView" | "GetShellVarContext" | "GetTempFileName" | "GetWinVer" |
    "Goto" | "HideWindow" | "Icon" |
    "IfAbort" | "IfAltRegView" | "IfErrors" | "IfFileExists" | "IfRebootFlag" |
    "IfRtlLanguage" | "IfShellVarContextAll" | "IfSilent" |
    "InitPluginsDir" | "InstallButtonText" | "InstallColors" | "InstallDir" | "InstallDirRegKey" |
    "InstProgressFlags" | "InstType" | "InstTypeGetText" | "InstTypeSetText" |
    "Int64Cmp" | "Int64CmpU" | "Int64Fmt" | "IntCmp" | "IntCmpU" | "IntFmt" | "IntOp" |
    "IntPtrCmp" | "IntPtrCmpU" | "IntPtrOp" | "IsWindow" |
    "LangString" | "LicenseBkColor" | "LicenseData" | "LicenseForceSelection" |
    "LicenseLangString" | "LicenseText" | "LoadAndSetImage" | "LoadLanguageFile" | "LockWindow" |
    "LogSet" | "LogText" |
    "ManifestAppendCustomString" | "ManifestDisableWindowFiltering" | "ManifestDPIAware" |
    "ManifestDPIAwareness" | "ManifestGdiScaling" | "ManifestLongPathAware" |
    "ManifestMaxVersionTested" | "ManifestSupportedOS" |
    "MessageBox" | "MiscButtonText" | "Name" | "Nop" | "OutFile" |
    "Page" | "PageCallbacks" |
    "PEAddResource" | "PEDllCharacteristics" | "PERemoveResource" | "PESubsysVer" |
    "Pop" | "Push" | "Quit" |
    "ReadEnvStr" | "ReadINIStr" | "ReadMemory" | "ReadRegDWORD" | "ReadRegStr" |
    "Reboot" | "RegDLL" | "Rename" | "RequestExecutionLevel" | "ReserveFile" | "Return" | "RMDir" |
    "SearchPath" |
    "SectionGetFlags" | "SectionGetInstTypes" | "SectionGetSize" | "SectionGetText" |
    "SectionIn" | "SectionInstType" |
    "SectionSetFlags" | "SectionSetInstTypes" | "SectionSetSize" | "SectionSetText" |
    "SendMessage" | "SetAutoClose" | "SetBrandingImage" | "SetCompress" | "SetCompressionLevel" |
    "SetCompressor" | "SetCompressorDictSize" | "SetCtlColors" | "SetCurInstType" |
    "SetDatablockOptimize" | "SetDateSave" | "SetDetailsPrint" | "SetDetailsView" |
    "SetErrorLevel" | "SetErrors" | "SetFileAttributes" | "SetFont" | "SetOutPath" |
    "SetOverwrite" | "SetRebootFlag" | "SetRegView" | "SetShellVarContext" | "SetSilent" |
    "ShowInstDetails" | "ShowUninstDetails" | "ShowWindow" |
    "SilentInstall" | "SilentUnInstall" | "Sleep" | "SpaceTexts" |
    "StrCmp" | "StrCmpS" | "StrCpy" | "StrLen" | "SubCaption" |
    "Target" | "Unicode" | "UnsafeStrCpy" |
    "UninstallButtonText" | "UninstallCaption" | "UninstallIcon" |
    "UninstallSubCaption" | "UninstallText" | "UninstPage" | "UnRegDLL" |
    "VIAddVersionKey" | "VIFileVersion" | "VIProductVersion" |
    "WindowIcon" | "WriteINIStr" | "WriteRegBin" | "WriteRegDWORD" |
    "WriteRegExpandStr" | "WriteRegMultiStr" | "WriteRegNone" | "WriteRegStr" |
    "WriteUninstaller" | "XPStyle"
  >
}

PreprocKeyword {
  @specialize[@name=PreprocKeyword]<Identifier,
    "!addincludedir" | "!addplugindir" | "!appendfile" | "!appendmemfile" | "!assert" |
    "!cd" | "!define" | "!delfile" | "!echo" | "!error" | "!execute" |
    "!finalize" | "!getdllversion" | "!gettlbversion" | "!include" | "!insertmacro" |
    "!macroundef" | "!makensis" | "!packhdr" | "!pragma" |
    "!searchparse" | "!searchreplace" | "!system" | "!tempfile" |
    "!undef" | "!uninstfinalize" | "!verbose" | "!warning"
  >
}

PreprocIf {
  @specialize[@name=PreprocIf]<Identifier,
    "!if" | "!ifdef" | "!ifndef" | "!ifmacrodef" | "!ifmacrondef"
  >
}

PreprocElse {
  @specialize[@name=PreprocElse]<Identifier, "!else">
}

PreprocEndif {
  @specialize[@name=PreprocEndif]<Identifier, "!endif">
}

PreprocMacro {
  @specialize[@name=PreprocMacro]<Identifier, "!macro">
}

PreprocMacroEnd {
  @specialize[@name=PreprocMacroEnd]<Identifier, "!macroend">
}

ArgumentValue {
  @specialize[@name=ArgumentValue]<Identifier,
    "admin" | "all" | "amd64-unicode" | "auto" | "both" | "bottom" | "bzip2" |
    "components" | "current" | "custom" | "default" | "directory" |
    "false" | "force" | "hide" | "highest" |
    "ifdiff" | "ifnewer" | "instfiles" |
    "lastused" | "leave" | "left" | "license" | "listonly" | "lzma" |
    "nevershow" | "none" | "normal" | "notset" |
    "off" | "on" |
    "right" |
    "show" | "silent" | "silentlog" |
    "textonly" | "top" | "true" | "try" |
    "un.components" | "un.custom" | "un.directory" | "un.instfiles" | "un.license" |
    "uninstConfirm" | "user" |
    "zlib"
  >
}

@detectDelim
